- type: job
  id: InmateCook
  name: job-name-inmate-cook
  description: job-description-inmate-cook
  playTimeTracker: JobInmateCook
  requirements:
    - !type:CharacterOverallTimeRequirement
      min: 3600 #1 hour
  startingGear: CookGear
  icon: "JobIconPrisoner"
  supervisors: job-supervisors-hop
  access:
  - Service
  - Maintenance
  - Kitchen
  extendedAccess:
  - Hydroponics
  - Bar #Nyano - Summary: After this line, Professional Che is a component to be added. Very important.
  special:
  - !type:AddComponentSpecial
    components:
    - type: ProfessionalChef #Nyano - End Summary.

- type: startingGear
  id: CookGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPrisoner
    back: ClothingBackpackFilled
    shoes: ClothingShoesColorBlack
    id: PrisonerPDA
    ears: ClothingHeadsetService
    outerClothing: ClothingOuterApronChef
    belt: ClothingBeltChef
  innerClothingSkirt: ClothingUniformJumpskirtPrisoner
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
